<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297318496e304cf59b9ff4d936e5a83a" Name="Diagram1">
        <EntityTypeShape EntityType="AsTuLusModel.Author" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.AuthorByBook" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.Book" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.BookByEditor" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.BookByUser" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.Category" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.Comment" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.Editor" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.Review" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.SubCategory" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.UserAccount" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.UserFavorites" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.UserProfile" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.webpages_OAuthMembership" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsTuLusModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AsTuLusModel.FKAuthorBook" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKBookAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKBookToEditor" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKBookToUser" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKCategoryBook" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKReviewBook" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKEditorToBook" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKUserToBook" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKSubCategoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKCommentReview" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKCommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKReviewUser" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.FKFavUser" ManuallyRouted="false" />
        <AssociationConnector Association="AsTuLusModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>