<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsTuLusModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AsTuLusEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="AsTuLusModel.Author" />
    <EntitySet Name="AuthorByBook" EntityType="AsTuLusModel.AuthorByBook" />
    <EntitySet Name="Book" EntityType="AsTuLusModel.Book" />
    <EntitySet Name="BookByEditor" EntityType="AsTuLusModel.BookByEditor" />
    <EntitySet Name="BookByUser" EntityType="AsTuLusModel.BookByUser" />
    <EntitySet Name="Category" EntityType="AsTuLusModel.Category" />
    <EntitySet Name="Comment" EntityType="AsTuLusModel.Comment" />
    <EntitySet Name="Editor" EntityType="AsTuLusModel.Editor" />
    <EntitySet Name="Review" EntityType="AsTuLusModel.Review" />
    <EntitySet Name="SubCategory" EntityType="AsTuLusModel.SubCategory" />
    <EntitySet Name="UserAccount" EntityType="AsTuLusModel.UserAccount" />
    <EntitySet Name="UserFavorites" EntityType="AsTuLusModel.UserFavorites" />
    <EntitySet Name="UserProfile" EntityType="AsTuLusModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="AsTuLusModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="AsTuLusModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="AsTuLusModel.webpages_Roles" />
    <AssociationSet Name="FKAuthorBook" Association="AsTuLusModel.FKAuthorBook">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorByBook" EntitySet="AuthorByBook" />
    </AssociationSet>
    <AssociationSet Name="FKBookAuthor" Association="AsTuLusModel.FKBookAuthor">
      <End Role="Book" EntitySet="Book" />
      <End Role="AuthorByBook" EntitySet="AuthorByBook" />
    </AssociationSet>
    <AssociationSet Name="FKBookToEditor" Association="AsTuLusModel.FKBookToEditor">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookByEditor" EntitySet="BookByEditor" />
    </AssociationSet>
    <AssociationSet Name="FKBookToUser" Association="AsTuLusModel.FKBookToUser">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookByUser" EntitySet="BookByUser" />
    </AssociationSet>
    <AssociationSet Name="FKCategoryBook" Association="AsTuLusModel.FKCategoryBook">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FKReviewBook" Association="AsTuLusModel.FKReviewBook">
      <End Role="Book" EntitySet="Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKEditorToBook" Association="AsTuLusModel.FKEditorToBook">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="BookByEditor" EntitySet="BookByEditor" />
    </AssociationSet>
    <AssociationSet Name="FKUserToBook" Association="AsTuLusModel.FKUserToBook">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="BookByUser" EntitySet="BookByUser" />
    </AssociationSet>
    <AssociationSet Name="FKSubCategoryCategory" Association="AsTuLusModel.FKSubCategoryCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FKCommentReview" Association="AsTuLusModel.FKCommentReview">
      <End Role="Review" EntitySet="Review" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FKCommentUser" Association="AsTuLusModel.FKCommentUser">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FKReviewUser" Association="AsTuLusModel.FKReviewUser">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKFavUser" Association="AsTuLusModel.FKFavUser">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="AsTuLusModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="TimesConsulted" Type="Int32" Nullable="false" />
    <Property Name="LastTimeChecked" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AuthorByBook" Relationship="AsTuLusModel.FKAuthorBook" FromRole="Author" ToRole="AuthorByBook" />
  </EntityType>
  <EntityType Name="AuthorByBook">
    <Key>
      <PropertyRef Name="AuthorByBookID" />
    </Key>
    <Property Name="AuthorByBookID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="AsTuLusModel.FKAuthorBook" FromRole="AuthorByBook" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="AsTuLusModel.FKBookAuthor" FromRole="AuthorByBook" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="BookNumber" Type="Int32" />
    <Property Name="BookCollection" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BookSerie" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BookLanguage" Type="Int32" Nullable="false" />
    <Property Name="PageNumber" Type="Int32" Nullable="false" />
    <Property Name="PublishedYear" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="TimesConsulted" Type="Int32" Nullable="false" />
    <Property Name="IsTranslated" Type="Boolean" />
    <Property Name="BookStatus" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="AuthorByBook" Relationship="AsTuLusModel.FKBookAuthor" FromRole="Book" ToRole="AuthorByBook" />
    <NavigationProperty Name="BookByEditor" Relationship="AsTuLusModel.FKBookToEditor" FromRole="Book" ToRole="BookByEditor" />
    <NavigationProperty Name="BookByUser" Relationship="AsTuLusModel.FKBookToUser" FromRole="Book" ToRole="BookByUser" />
    <NavigationProperty Name="Category" Relationship="AsTuLusModel.FKCategoryBook" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Review" Relationship="AsTuLusModel.FKReviewBook" FromRole="Book" ToRole="Review" />
  </EntityType>
  <EntityType Name="BookByEditor">
    <Key>
      <PropertyRef Name="BookByEditorId" />
    </Key>
    <Property Name="BookByEditorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="EditorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="AsTuLusModel.FKBookToEditor" FromRole="BookByEditor" ToRole="Book" />
    <NavigationProperty Name="Editor" Relationship="AsTuLusModel.FKEditorToBook" FromRole="BookByEditor" ToRole="Editor" />
  </EntityType>
  <EntityType Name="BookByUser">
    <Key>
      <PropertyRef Name="BookByUserID" />
    </Key>
    <Property Name="BookByUserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LikeState" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="AsTuLusModel.FKBookToUser" FromRole="BookByUser" ToRole="Book" />
    <NavigationProperty Name="UserAccount" Relationship="AsTuLusModel.FKUserToBook" FromRole="BookByUser" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TimesCategoryConsulted" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="AsTuLusModel.FKCategoryBook" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="SubCategory" Relationship="AsTuLusModel.FKSubCategoryCategory" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="140" Unicode="false" FixedLength="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Review" Relationship="AsTuLusModel.FKCommentReview" FromRole="Comment" ToRole="Review" />
    <NavigationProperty Name="UserAccount" Relationship="AsTuLusModel.FKCommentUser" FromRole="Comment" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorID" />
    </Key>
    <Property Name="EditorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EditorName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="EditorScore" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeEditorConsulted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookByEditor" Relationship="AsTuLusModel.FKEditorToBook" FromRole="Editor" ToRole="BookByEditor" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReviewScore" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="AsTuLusModel.FKReviewBook" FromRole="Review" ToRole="Book" />
    <NavigationProperty Name="Comment" Relationship="AsTuLusModel.FKCommentReview" FromRole="Review" ToRole="Comment" />
    <NavigationProperty Name="UserAccount" Relationship="AsTuLusModel.FKReviewUser" FromRole="Review" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TimesSubCatConsulted" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Category" Relationship="AsTuLusModel.FKSubCategoryCategory" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastLog" Type="DateTime" Precision="3" />
    <Property Name="UserAccountName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AccountScore" Type="Int32" Nullable="false" />
    <Property Name="Reputation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserFavoritesID" Type="Int32" />
    <NavigationProperty Name="BookByUser" Relationship="AsTuLusModel.FKUserToBook" FromRole="UserAccount" ToRole="BookByUser" />
    <NavigationProperty Name="Comment" Relationship="AsTuLusModel.FKCommentUser" FromRole="UserAccount" ToRole="Comment" />
    <NavigationProperty Name="Review" Relationship="AsTuLusModel.FKReviewUser" FromRole="UserAccount" ToRole="Review" />
    <NavigationProperty Name="UserFavorites" Relationship="AsTuLusModel.FKFavUser" FromRole="UserAccount" ToRole="UserFavorites" />
  </EntityType>
  <EntityType Name="UserFavorites">
    <Key>
      <PropertyRef Name="UserFavoritesID" />
    </Key>
    <Property Name="UserFavoritesID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="AsTuLusModel.FKFavUser" FromRole="UserFavorites" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="AsTuLusModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="AsTuLusModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FKAuthorBook">
    <End Role="Author" Type="AsTuLusModel.Author" Multiplicity="1" />
    <End Role="AuthorByBook" Type="AsTuLusModel.AuthorByBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="AuthorByBook">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBookAuthor">
    <End Role="Book" Type="AsTuLusModel.Book" Multiplicity="1" />
    <End Role="AuthorByBook" Type="AsTuLusModel.AuthorByBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="AuthorByBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBookToEditor">
    <End Role="Book" Type="AsTuLusModel.Book" Multiplicity="1" />
    <End Role="BookByEditor" Type="AsTuLusModel.BookByEditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookByEditor">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBookToUser">
    <End Role="Book" Type="AsTuLusModel.Book" Multiplicity="1" />
    <End Role="BookByUser" Type="AsTuLusModel.BookByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookByUser">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCategoryBook">
    <End Role="Category" Type="AsTuLusModel.Category" Multiplicity="1" />
    <End Role="Book" Type="AsTuLusModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewBook">
    <End Role="Book" Type="AsTuLusModel.Book" Multiplicity="1" />
    <End Role="Review" Type="AsTuLusModel.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEditorToBook">
    <End Role="Editor" Type="AsTuLusModel.Editor" Multiplicity="1" />
    <End Role="BookByEditor" Type="AsTuLusModel.BookByEditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="BookByEditor">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserToBook">
    <End Role="UserAccount" Type="AsTuLusModel.UserAccount" Multiplicity="1" />
    <End Role="BookByUser" Type="AsTuLusModel.BookByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="BookByUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSubCategoryCategory">
    <End Role="Category" Type="AsTuLusModel.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="AsTuLusModel.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentReview">
    <End Role="Review" Type="AsTuLusModel.Review" Multiplicity="1" />
    <End Role="Comment" Type="AsTuLusModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentUser">
    <End Role="UserAccount" Type="AsTuLusModel.UserAccount" Multiplicity="1" />
    <End Role="Comment" Type="AsTuLusModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewUser">
    <End Role="UserAccount" Type="AsTuLusModel.UserAccount" Multiplicity="1" />
    <End Role="Review" Type="AsTuLusModel.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFavUser">
    <End Role="UserAccount" Type="AsTuLusModel.UserAccount" Multiplicity="1" />
    <End Role="UserFavorites" Type="AsTuLusModel.UserFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="AsTuLusModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="AsTuLusModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>