<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstulusModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AstulusEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="AstulusModel.Book" />
    <EntitySet Name="Comments" EntityType="AstulusModel.Comment" />
    <EntitySet Name="Editors" EntityType="AstulusModel.Editor" />
    <EntitySet Name="Reviews" EntityType="AstulusModel.Review" />
    <EntitySet Name="UserAccounts" EntityType="AstulusModel.UserAccount" />
    <EntitySet Name="Users" EntityType="AstulusModel.User" />
    <EntitySet Name="web_users" EntityType="AstulusModel.web_users" />
    <EntitySet Name="webpages_Membership" EntityType="AstulusModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="AstulusModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="AstulusModel.webpages_Roles" />
    <AssociationSet Name="FKBookEditor" Association="AstulusModel.FKBookEditor">
      <End Role="Editor" EntitySet="Editors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FKReviewBook" Association="AstulusModel.FKReviewBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FKCommentReview" Association="AstulusModel.FKCommentReview">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FKCommentUser" Association="AstulusModel.FKCommentUser">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FKReviewUser" Association="AstulusModel.FKReviewUser">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FKAccountUser" Association="AstulusModel.FKAccountUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="AstulusModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="AstulusModel.Category" />
    <EntitySet Name="SubCategory" EntityType="AstulusModel.SubCategory" />
    <AssociationSet Name="FKBookCategory" Association="AstulusModel.FKBookCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FKSubCategoryCategory" Association="AstulusModel.FKSubCategoryCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Type="Int32" Name="BookID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrimaryAuthor" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecondAuthor" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThirdAuthor" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BookISBN" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BookNumber" />
    <Property Type="String" Name="BookCollection" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BookSerie" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BookLanguage" Nullable="false" />
    <Property Type="Int32" Name="PageNumber" Nullable="false" />
    <Property Type="Int32" Name="PublishedYear" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="Score" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="Int32" Name="EditorID" Nullable="false" />
    <Property Type="Int32" Name="TimesConsulted" Nullable="false" />
    <Property Type="Boolean" Name="IsTranslated" />
    <NavigationProperty Name="Editor" Relationship="AstulusModel.FKBookEditor" FromRole="Book" ToRole="Editor" />
    <NavigationProperty Name="Reviews" Relationship="AstulusModel.FKReviewBook" FromRole="Book" ToRole="Review" />
    <NavigationProperty Name="Category" Relationship="AstulusModel.FKBookCategory" FromRole="Book" ToRole="Category" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Type="Int32" Name="CommentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CommentText" Nullable="false" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AccountID" Nullable="false" />
    <Property Type="Int32" Name="ReviewID" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <NavigationProperty Name="Review" Relationship="AstulusModel.FKCommentReview" FromRole="Comment" ToRole="Review" />
    <NavigationProperty Name="UserAccount" Relationship="AstulusModel.FKCommentUser" FromRole="Comment" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorID" />
    </Key>
    <Property Type="Int32" Name="EditorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EditorName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Int32" Name="EditorScore" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="AstulusModel.FKBookEditor" FromRole="Editor" ToRole="Book" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Type="Int32" Name="ReviewID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ReviewText" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AccountID" Nullable="false" />
    <Property Type="Int32" Name="BookID" Nullable="false" />
    <Property Type="Int32" Name="ReviewScore" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="AstulusModel.FKReviewBook" FromRole="Review" ToRole="Book" />
    <NavigationProperty Name="Comments" Relationship="AstulusModel.FKCommentReview" FromRole="Review" ToRole="Comment" />
    <NavigationProperty Name="UserAccount" Relationship="AstulusModel.FKReviewUser" FromRole="Review" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Type="Int32" Name="AccountID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateLastLog" Precision="3" />
    <Property Type="Int32" Name="AccountScore" Nullable="false" />
    <Property Type="String" Name="Reputation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserID" />
    <NavigationProperty Name="Comments" Relationship="AstulusModel.FKCommentUser" FromRole="UserAccount" ToRole="Comment" />
    <NavigationProperty Name="Reviews" Relationship="AstulusModel.FKReviewUser" FromRole="UserAccount" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="AstulusModel.FKAccountUser" FromRole="UserAccount" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserPassword" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="DateTime" Name="DateLastLog" Precision="3" />
    <Property Type="Int32" Name="UserScore" Nullable="false" />
    <Property Type="String" Name="Reputation" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAccounts" Relationship="AstulusModel.FKAccountUser" FromRole="User" ToRole="UserAccount" />
    <NavigationProperty Name="webpages_Roles" Relationship="AstulusModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="web_users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="AstulusModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <Association Name="FKBookEditor">
    <End Type="AstulusModel.Editor" Role="Editor" Multiplicity="1" />
    <End Type="AstulusModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewBook">
    <End Type="AstulusModel.Book" Role="Book" Multiplicity="1" />
    <End Type="AstulusModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentReview">
    <End Type="AstulusModel.Review" Role="Review" Multiplicity="1" />
    <End Type="AstulusModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentUser">
    <End Type="AstulusModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="AstulusModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewUser">
    <End Type="AstulusModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="AstulusModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAccountUser">
    <End Type="AstulusModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AstulusModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="AstulusModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="AstulusModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TimesCategoryConsulted" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="AstulusModel.FKBookCategory" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="SubCategory" Relationship="AstulusModel.FKSubCategoryCategory" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="Int32" Name="TimesSubCatConsulted" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="0" />
    <NavigationProperty Name="Category" Relationship="AstulusModel.FKSubCategoryCategory" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <Association Name="FKBookCategory">
    <End Type="AstulusModel.Category" Role="Category" Multiplicity="1" />
    <End Type="AstulusModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSubCategoryCategory">
    <End Type="AstulusModel.Category" Role="Category" Multiplicity="1" />
    <End Type="AstulusModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>