<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstulusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AstulusModelStoreContainer">
    <EntitySet Name="Book" EntityType="AstulusModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="AstulusModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="AstulusModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Editor" EntityType="AstulusModel.Store.Editor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="AstulusModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubCategory" EntityType="AstulusModel.Store.SubCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccount" EntityType="AstulusModel.Store.UserAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AstulusModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="web_users" EntityType="AstulusModel.Store.web_users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="AstulusModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="AstulusModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="AstulusModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="AstulusModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_RoleId" Association="AstulusModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="AstulusModel.Store.fk_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FKAccountUser" Association="AstulusModel.Store.FKAccountUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FKBookCategory" Association="AstulusModel.Store.FKBookCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FKBookEditor" Association="AstulusModel.Store.FKBookEditor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FKCommentReview" Association="AstulusModel.Store.FKCommentReview">
      <End Role="Review" EntitySet="Review" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FKCommentUser" Association="AstulusModel.Store.FKCommentUser">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FKReviewBook" Association="AstulusModel.Store.FKReviewBook">
      <End Role="Book" EntitySet="Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKReviewUser" Association="AstulusModel.Store.FKReviewUser">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FKSubCategoryCategory" Association="AstulusModel.Store.FKSubCategoryCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PrimaryAuthor" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="SecondAuthor" Type="varchar" MaxLength="150" />
    <Property Name="ThirdAuthor" Type="varchar" MaxLength="150" />
    <Property Name="BookISBN" Type="varchar" MaxLength="70" />
    <Property Name="BookNumber" Type="int" />
    <Property Name="BookCollection" Type="varchar" MaxLength="100" />
    <Property Name="BookSerie" Type="varchar" MaxLength="100" />
    <Property Name="BookLanguage" Type="int" Nullable="false" />
    <Property Name="PageNumber" Type="int" Nullable="false" />
    <Property Name="PublishedYear" Type="int" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="EditorID" Type="int" Nullable="false" />
    <Property Name="TimesConsulted" Type="int" Nullable="false" />
    <Property Name="IsTranslated" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TimesCategoryConsulted" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="varchar" Nullable="false" MaxLength="140" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorID" />
    </Key>
    <Property Name="EditorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EditorName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="EditorScore" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="ReviewScore" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="TimesSubCatConsulted" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastLog" Type="datetime" />
    <Property Name="AccountScore" Type="int" Nullable="false" />
    <Property Name="Reputation" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="120" />
    <Property Name="UserPassword" Type="varchar" MaxLength="1" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateLastLog" Type="datetime" />
    <Property Name="UserScore" Type="int" Nullable="false" />
    <Property Name="Reputation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="web_users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="AstulusModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="AstulusModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="Users" Type="AstulusModel.Store.Users" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="AstulusModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAccountUser">
    <End Role="Users" Type="AstulusModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserAccount" Type="AstulusModel.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBookCategory">
    <End Role="Category" Type="AstulusModel.Store.Category" Multiplicity="1" />
    <End Role="Book" Type="AstulusModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBookEditor">
    <End Role="Editor" Type="AstulusModel.Store.Editor" Multiplicity="1" />
    <End Role="Book" Type="AstulusModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentReview">
    <End Role="Review" Type="AstulusModel.Store.Review" Multiplicity="1" />
    <End Role="Comment" Type="AstulusModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentUser">
    <End Role="UserAccount" Type="AstulusModel.Store.UserAccount" Multiplicity="1" />
    <End Role="Comment" Type="AstulusModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewBook">
    <End Role="Book" Type="AstulusModel.Store.Book" Multiplicity="1" />
    <End Role="Review" Type="AstulusModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKReviewUser">
    <End Role="UserAccount" Type="AstulusModel.Store.UserAccount" Multiplicity="1" />
    <End Role="Review" Type="AstulusModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSubCategoryCategory">
    <End Role="Category" Type="AstulusModel.Store.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="AstulusModel.Store.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>